@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px 
    .reasons
        &_item
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .footer
        &_href
            width: 315px
        &_store
            img
                width: 75px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            //width: 100% 
    .promo
        &_header
            font-size: 40px 
        &_subheader
            font-size: 30px
    .reasons
        &_item
            flex-direction: column
            align-items: center
        &_round
            margin: 0
        &_descr
            margin-top: 20px
            width: 300px
    .mobile
        &_item
            width: 222px
    .choice
        img
            width: 700px
    .footer
        &_href
            width: 100%
            &_part1
                a
                    font-size: 10px
            &_part2
                a
                    font-size: 8px
                
@media ( max-width:767px  )
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-last-child(1)
                    transform: rotate(-45deg)
                &:nth-last-child(2)
                    display: none
                &:nth-last-child(3)
                    transform: rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &_btn
            display: block
            width: 250px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .choice
        padding: 54px 0 37px 0
        img
            width: 500px
    .footer
        &_wrapper
            flex-wrap: wrap
            display: flex
            align-content: space-between
            div
                width: 100%
        &_wrapper > div 
            margin-bottom: 20px
            &:nth-child(1)
                order: 1
            &:nth-child(2)
                order: 0
            &:nth-child(3)
                order: 2
        &_social
            display: flex
            justify-content: center
        &_href
            margin-top: 17px
            &_part1
                a
                    font-size: 20px
            &_part2
                a
                    font-size: 16px
            &_part3
                a
                    font-size: 14px
        &_store
            margin-top: 17px
            display: flex
            justify-content: center 
            a
                margin-left: 10px
                &:nth-child(1)
                    margin-left: 0

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 44%
            height: 22px
            font-size: 10px
            margin-top: 6px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size:  20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 4px 0
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            height: 100px
            min-width: 100px
        &_descr
            width: 100%
            margin-top: 27px
            margin-right: 15px
        &_subheader
            font-size: 16px
    .require
        padding: 22px 0 30px 0
        &_block
            margin-top: 10px
            margin-bottom: 5px
        &_title
            font-size: 16px
        &_list
            padding-left: 35px
            margin-top: 6px
        li
            line-height: 16px
            font-size: 14px
            &::before
                left: -35px
    .world
        min-height: 360px
        padding: 24px 0 29px 0
        &_link
            margin-top: 211px
        .title
            font-size: 16px
        .subtitle
            font-size: 14px

    .title
        margin-top: 15px
        font-size: 16px
        line-height: 16px
            
    .mobile
        &_item
            width: 290px

    .choice
        padding: 54px 0 37px 0
        min-height: 393px
        background: #070716
        &_img
            margin-top: 34px
        &_descr
            margin-top: 23px
            display: block
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #FFFFFF
            padding: 0 20px 0 20px
        .black
            display: none
        .title
            display: none
        .subtitle
            display: none
        
        img
            width: 300px
    .footer
        padding: 24px 0 37px 0
        &_devider
            width: 255px
            height: 6px
        &_wrapper
            padding-top: 22px
        &_wrapper > div 
            margin-bottom: 20px
            &:nth-child(1)
                order: 1
            &:nth-child(2)
                order: 0
            &:nth-child(3)
                order: 2
                
        &_href
            width: 290px
            &_part1
                padding: 0
                a   
                    font-size: 10px
                    padding: 0 18px 0 17px
            &_part2
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
                    font-size: 11px
            &_part3
                margin-top: 10px
                a
                    font-size: 11px
        &_store
            margin-top: 17px
            a
                margin-left: 10px
                &:nth-child(1)
                    margin-left: 0
            